[
	{ "keys": ["ctrl+\\"], "command": "toggle_side_bar" },
    { "keys": ["alt+d"], "command": "goto_definition" },
    { "keys": ["ctrl+,", "d"], "command": "goto_definition" },
    { "keys": ["ctrl+,", "g"], "command": "jump_back" },
    { "keys": ["ctrl+,", "G"], "command": "jump_forward" },
    { "keys": ["ctrl+,", "D"], "command": "toggle_distraction_free" },
    { "keys": ["ctrl+,", "F"], "command": "toggle_full_screen" },
  	{ "keys": ["ctrl+tab"], "command": "switch_tabs"},
  	{ "keys": ["ctrl+,", "t"], "command": "switch_tabs"},
	{ "keys": ["alt+up"], "command": "move", "args": {"by": "pages", "forward": false} },
	{ "keys": ["alt+down"], "command": "move", "args": {"by": "pages", "forward": true} },
	{ "keys": ["alt+k"], "command": "move", "args": {"by": "pages", "forward": false} },
	{ "keys": ["alt+j"], "command": "move", "args": {"by": "pages", "forward": true} },
	{
	  "keys": ["f1"],
	  "command": "dired",
	  "args": {
	    "immediate": true,
	    "single_pane": true,
	    "other_group": "left",
	    "project": true
	  }
	},
	{
	  "keys": ["ctrl+,", "f"],
	  "command": "dired",
	  "args": {
	    "immediate": true,
	    "single_pane": true,
	    "other_group": "left",
	    "project": true
	  }
	}
]
