{
	"bootstrapped": true,
	"in_process_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Boxy Theme",
		"BracketHighlighter",
		"ConvertToUTF8",
		"DocBlockr",
		"FileDiffs",
		"MarkdownEditing",
		"ProjectManager",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Theme - Monokai",
		"Themr",
		"Vue Syntax Highlight",
		"Zen Tabs"
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"AutoFileName",
		"Boxy Theme",
		"BracketHighlighter",
		"ConvertToUTF8",
		"DocBlockr",
		"EditorConfig",
		"FileBrowser",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Go To Definition",
		"Less Tabs",
		"MarkdownEditing",
		"Material Theme",
		"Package Control",
		"PlainTasks",
		"ProjectManager",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Theme - Monokai",
		"Themr",
		"Vintageous",
		"Vue Syntax Highlight",
		"Zen Tabs"
	]
}
